---
- name: rest_api playbook
  hosts: all
  tasks:
  - name: getting all employees info
    uri:
      url: http://dummy.restapiexample.com/api/v1/employees
      method: GET
      status_code: 200
    register: all_employees_info
  - name: printing employee information 
    debug:
      msg: "{{ all_employees_info }}"